# azure-sql-stress-app

./: .env.example  .gitignore  LICENSE  README.md  pom.xml  set-env.sh
.devcontainer/: devcontainer.json
src/main/java/com/example/sqlstresstool/: SqlStressToolApplication.java
src/main/java/com/example/sqlstresstool/service/: ResultMode.java  SqlRunnerService.java  StressRequest.java  StressResult.java
src/main/java/com/example/sqlstresstool/web/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
